{
  "version": 1,
  "source": "scoreboard_native_benchmark",
  "heroes": [
    "ana",
    "anran",
    "ashe",
    "baptiste",
    "bastion",
    "brigitte",
    "cassidy",
    "dmon",
    "domina",
    "doomfist",
    "dva",
    "echo",
    "emre",
    "freja",
    "genji",
    "hanzo",
    "hazard",
    "illari",
    "jetpack-cat",
    "junker-queen",
    "junkrat",
    "juno",
    "kiriko",
    "lifeweaver",
    "lucio",
    "mauga",
    "mei",
    "mercy",
    "mizuki",
    "moira",
    "orisa",
    "pharah",
    "ramattra",
    "reaper",
    "reinhardt",
    "roadhog",
    "shion",
    "sierra",
    "sigma",
    "sojourn",
    "soldier-76",
    "sombra",
    "symmetra",
    "torbjorn",
    "tracer",
    "vendetta",
    "venture",
    "widowmaker",
    "winston",
    "wrecking-ball",
    "wuyang",
    "zarya",
    "zenyatta"
  ],
  "roles": {
    "ana": "support",
    "anran": "damage",
    "ashe": "damage",
    "baptiste": "support",
    "bastion": "damage",
    "brigitte": "support",
    "cassidy": "damage",
    "dmon": "tank",
    "domina": "tank",
    "doomfist": "tank",
    "dva": "tank",
    "echo": "damage",
    "emre": "damage",
    "freja": "damage",
    "genji": "damage",
    "hanzo": "damage",
    "hazard": "tank",
    "illari": "support",
    "jetpack-cat": "support",
    "junker-queen": "tank",
    "junkrat": "damage",
    "juno": "support",
    "kiriko": "support",
    "lifeweaver": "support",
    "lucio": "support",
    "mauga": "tank",
    "mei": "damage",
    "mercy": "support",
    "mizuki": "support",
    "moira": "support",
    "orisa": "tank",
    "pharah": "damage",
    "ramattra": "tank",
    "reaper": "damage",
    "reinhardt": "tank",
    "roadhog": "tank",
    "shion": "damage",
    "sierra": "damage",
    "sigma": "tank",
    "sojourn": "damage",
    "soldier-76": "damage",
    "sombra": "damage",
    "symmetra": "damage",
    "torbjorn": "damage",
    "tracer": "damage",
    "vendetta": "damage",
    "venture": "damage",
    "widowmaker": "damage",
    "winston": "tank",
    "wrecking-ball": "tank",
    "wuyang": "support",
    "zarya": "tank",
    "zenyatta": "support"
  },
  "reference_count": 364
}
